@font-face
    font-family: 'MonoLisa'
    src: url('../fonts/MonoLisa-Regular.otf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'MonoLisa'
    src: url('../fonts/MonoLisa-RegularItalic.otf') format('truetype')
    font-weight: normal
    font-style: italic

@font-face
    font-family: 'MonoLisa'
    src: url('../fonts/MonoLisa-Bold.otf') format('truetype')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'MonoLisa'
    src: url('../fonts/MonoLisa-BoldItalic.otf') format('truetype')
    font-weight: bold
    font-style: italic

*
    font-family: MonoLisa

html, body
    height: 100%
    background-color: rgb(33, 33, 33)
    margin: 0
    padding: 0

#contact
    font-weight: bold
    color: rgb(255, 16, 136)

.navbar
    background-color: rgba(33, 33, 33, 0.95)
    -webkit-backdrop-filter: blur(10px)
    backdrop-filter: blur(10px)
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1)
    border-bottom: 1px solid rgb(41, 41, 41)
    position: fixed
    width: 100%
    color: white
    z-index: 1000

    ul
        display: flex
        flex-direction: row
        justify-content: flex-end
        margin: 0

        li
            list-style: none
            padding: 20px 10px
            margin: 0 20px

        li[selected]
            border-bottom: 4px solid rgb(255, 19, 78)

.header
    height: 100%
    box-sizing: border-box
    color: white
    padding: 50px 0
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    flex-wrap: wrap
    position: relative

    #blob
        position: absolute
        width: 100%
        height: 100%

    h1
        margin: 10px 0
    h3
        margin: 0
        color: rgb(150, 150, 150)
        max-width: 300px

    img
        max-width: 300px

    div
        padding: 0 20px
        z-index: 1

.logs
    display: flex
    flex-direction: column
    padding: 40px
    background: rgb(29, 29, 29)
    box-sizing: border-box

    h1
        text-align: center
        color: white
        margin: 10px 0
    h3
        text-align: center
        color: rgb(150, 150, 150)
        margin: 0
        font-size: 1.0rem
    
    .card-container
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        margin-top: 80px
        
        h1
            font-size: 1.5rem

        .card
            width: 300px
            height: 240px
            margin: 80px 40px
            // background: linear-gradient(rgb(31, 30, 30), rgb(24, 24, 24))
            background: rgb(33, 33, 33)
            border: 2px solid rgb(36, 36, 36)
            border-radius: 20px

            display: flex
            flex-direction: column
            // justify-content: space-evenly
            align-items: center
            position: relative

            padding-bottom: 20px

            a.button
                position: absolute
                bottom: -24px
                color: rgb(150, 150, 150)
                text-decoration: none
                padding: 10px 20px
                // background: linear-gradient(rgb(31, 30, 30), rgb(24, 24, 24))
                background: rgb(29, 29, 29)
                border-radius: 20px
                border: 2px solid rgb(36, 36, 36)
                transition: border, bottom, color, 0.2s

            a.button:hover
                border: 2px solid rgb(255, 19, 78)
                bottom: -20px
                color: rgb(255, 19, 78)
            img
                width: 125px
                height: 125px
                margin-top: -80px

            .descriptions
                color: rgb(173, 173, 173)
                padding: 10px 20px
                text-align: center

                p
                    text-align: center

                h1
                    margin: 0
                
                h3
                    color: rgb(255, 19, 78)
                    font-size: 0.8rem
                    margin: 0
                p
                    margin-top: 25px

.article
    margin: 0
    background: rgb(29, 29, 29)
    color: #c7c7c7
    padding: 40px
    display: flex
    flex-direction: column
    align-items: center

    .content
        width: 800px
    
    .rtn-btn
        color: white
        text-decoration: none
        // background-color: white

code
    background-color: #272727
    padding: 5px 10px
    border-radius: 5px
    
pre
    code
        padding: 0
        border-radius: 0
        background: none
    padding: 20px
    border-radius: 10px
    background-color: #272727